<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Portfolio1</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Josefin+Slab" rel="stylesheet">

<div class="nav">


  <div class="navBox  navProj">
    <div class="navTitle">
      <h3> Projects </h3>
    </div>
   <a href="#FEprojs"> <div class="navItem">
      <p> front end </p>
     </div> </a>
    
  </div>
  <div class="navBox">
    <div class="navTitle">
      <a href="#footer"> <h3> Contact </h3> </a>
    </div>
  
  </div>


</div>
<div id="intro" class="slowTrans">
    <div class="introduction intro1 shadowed">
    <h2> ...Each tucked </h2>
    <h2> &emsp;&emsp;string tells,  </h2>
  </div>
  <div class="introduction intro2 shadowed">
    <h4> web design / development </h4>
    <p> &emsp;&emsp;&emsp;&emsp;by Chris Rune </p>
  </div>
  
</div>
<div class="aboutHolder">
<div id="about">
  <p> Thanks for visiting my portfolio.<br><br> I am arriving to the scene somewhat late in life, having spent my twenties studying and writing poetry, getting (and then being) married, traveling and baking bread. Over those years, I have worked as a teacher, tutor, legal writer and a string of other odd jobs, but nothing ever felt quite right for me. While I have always had an affinity for computers (and math to some extent), it was only recently that I stumbled into web development. Learning through Free Code Camp over the past several months, I (hope) to have found the right place for myself. As a developer, I can harmonize my creative and analytic capacities. In many ways, I am still working with language (whether English or Javascript, lines of verse or lines of code) and how to use the available tools to express something unique. <br> <br> Below, you will find examples of my completed projects. I am afraid that -as yet- there is nothing especially original, but I hope to find my voice in time. Toward this end, I have occassionally strayed from current design trends, often to my own detriment. However, if my stubbornness has earned me nothing but ugly failures, at least they are <em>my</em> ugly failures, and you will forgive them.   </p>
  
</div>
</div>


<div class="main">
  <br>
  <h2  id="FEprojs"> Front End Projects </h2>


  <div id="projSection" class="slowTrans">


    <div class="projects">
      <div id="turn2" class="rotator"> </div>

      <div id="turn" class="rotator"> </div>


      <div class="wheel" id="wheel">
        <div class="thumbBackground" id="slide1">
          <a href="http://codepen.io/gtrabbit/full/MbVBVq/" target="_blank"><img class="thumb shadowed" id="thumb1" src="http://i32.photobucket.com/albums/d49/gtrabbit/hydrangeas_zpskakzkf3x.jpg">
          </a>
        </div>
        <div class="thumbBackground" id="slide2">
          <a href="http://codepen.io/gtrabbit/full/YGkkzg/" target="_blank"><img class="thumb shadowed" id="thumb2" src="http://i32.photobucket.com/albums/d49/gtrabbit/mercy_zpsimecfgk4.jpg"> 
          </a>
        </div>
        <div class="thumbBackground" id="slide3">
          <a href="http://codepen.io/gtrabbit/full/QKoKPx/" target="_blank"> <img class="thumb shadowed" id="thumb3" src="http://i32.photobucket.com/albums/d49/gtrabbit/time_zpsvhgh6uni.jpg"> 
          </a>
        </div>
        <div class="thumbBackground" id="slide4">
          <a href="http://codepen.io/gtrabbit/full/aBQmxR/" target="_blank"> <img class="thumb shadowed" id="thumb4" src="http://i32.photobucket.com/albums/d49/gtrabbit/tictactoe_zpsjdbxuusg.jpg"> 
          </a>
        </div>
        <div class="thumbBackground" id="slide5">
          <a href="http://codepen.io/gtrabbit/full/QGpbWe/" target="_blank"> <img class="thumb shadowed" id="thumb5" src="http://i32.photobucket.com/albums/d49/gtrabbit/calc_zpsbid8rcgw.jpg"> 
          </a>
        </div>
        <div class="thumbBackground" id="slide6">
          <a href="http://codepen.io/gtrabbit/full/vgBOKX/" target="_blank"> <img class="thumb shadowed" id="thumb6" src="http://i32.photobucket.com/albums/d49/gtrabbit/twitchapp_zpskhcpdxnw.jpg"> 
          </a>
        </div>
        <div class="thumbBackground" id="slide7">
          <a href="https://codepen.io/gtrabbit/pen/mAwAXg" target="_blank"> <img class="thumb shadowed" id="thumb7" src="http://i32.photobucket.com/albums/d49/gtrabbit/weathersmall_zpsjjxh06ks.jpg"> 
          </a>
        </div>
        <div class="thumbBackground" id="slide8">
          <a href="http://codepen.io/gtrabbit/full/ggObgN/" target="_blank"> <img class="thumb shadowed" id="thumb8" src="http://i32.photobucket.com/albums/d49/gtrabbit/wiki_zpscg5zgfft.jpg"> 
          </a>
        </div>
      </div>
      <!-- closes wheel -->

    </div>
    <!-- ends projects -->
    <div id="descBox" class="shadowed"> </div>

  </div>
  
</div>
<div id="footer" class="foot">
  <h2> Contact </h2>
  <br><br> <br><br> <br><br>
  <div class="icons">
 <a href="https://github.com/gtrabbit"> <img src="http://www.freeiconspng.com/uploads/github-logo-icon-30.png" class="contactThumb"> </a>
 <a href="https://www.freecodecamp.com/gtrabbit"> <img src="https://goo.gl/oQrQYo" class="contactThumb"> </a>
 <a href="http://codepen.io/gtrabbit/"> <img src="https://blog.codepen.io/wp-content/uploads/2012/06/Button-Black-Large.png" class="contactThumb">  </a>
</div>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
